# otus-ratpack

./: build.gradle  config.json  ratpack.http  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/otus/: InitController.groovy  Main.groovy
src/main/resources/: application.yaml  diagram_1.bpmn
src/ratpack/: ratpack.groovy
