plugins {
    id 'idea'
    id 'io.ratpack.ratpack-groovy' version "2.0.0-rc-1"
    id 'groovy'
    id 'java'
}

group = 'tech.bv4lo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}